mvn clean package
java -jar target/DockerTest2-1.0-SNAPSHOT.jar
create docker file
it include ------------ 

FROM openjdk:11
WORKDIR /app
COPY target/dockerTest-1.0-SNAPSHOT.jar /app/app.jar
CMD ["java", "-jar", "app.jar"]

--------------------------------------------

docker build -t docker-example-two .

docker run --name my-java-app docker-example-two

create a container - docker run <image_name>
check all docker - docker ps -a
run the image - docker run 
docker stop <container_id_or_name>
corrently runing container- docker ps
remove all the images - docker image prune
docker rmi <image_id>
get the details -- docker inspect <container_name_or_id>


create mongo container
docker pull mongo
docker run --name my-mongo -d -p 27017:27017 mongo

-------------------------------delete--------------------------------------------------
FOR /F "tokens=1" %i IN ('docker ps -a --filter "ancestor=mongodb/mongodb-community-server" --format "{{.ID}}"') DO docker stop %i
FOR /F "tokens=1" %i IN ('docker ps -a --filter "ancestor=mongodb/mongodb-community-server" --format "{{.ID}}"') DO docker rm %i
docker rmi -f mongodb/mongodb-community-server




mongo shell 
docker exec -it mongo mongosh





