spring.data.mongodb.database=Security
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true 
server.port=4000

spring.main.allow-circular-references=true


